<?xml version="1.0" encoding="utf-8"?>
<config>
  <fieldset name="component"
    label="COM_PROPERTIES_COMPONENT_LABEL"
    description="COM_PROPERTIES_COMPONENT_DESC"
  >

  </fieldset>

  <fieldset name="permissions"
    description="JCONFIG_PERMISSIONS_DESC"
    label="JCONFIG_PERMISSIONS_LABEL"
  >

    <field name="rules" type="rules"
      component="com_PROPERTIES"
      filter="rules"
      validate="rules"
      label="JCONFIG_PERMISSIONS_LABEL"
      section="component" />
  </fieldset>
</config>